# MyQuizApp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/quiz/web/MercQuizApp/: App.java  ServletInitializer.java
src/main/java/com/quiz/web/MercQuizApp/controller/: QuizService.java
src/main/java/com/quiz/web/MercQuizApp/security/: WebSecurityConfig.java
src/main/java/com/quiz/web/MercQuizApp/service/: CORSFilter.java  QuizService.java
src/main/java/com/quiz/web/MercQuizApp/service/dao/: QuizDAO.java
src/main/java/com/quiz/web/MercQuizApp/service/utils/: AWSResources.java  AnswerTO.java  Questions.java  QuizAnswers.java  QuizTO.java  QuizUtil.java
src/main/resources/: AwsCredentials.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: answerlistcontroller.js  controllers.js  createquizcontroller.js  editquizcontroller.js  quizlistcontroller.js  tycontroller.js  viewanswerscontroller.js
src/main/resources/static/app/services/: quizFactory.js
src/main/resources/static/app/views/: answerlist.html  createquiz.html  quizlist.html  thankyou.html  viewanswers.html  viewquiz.html
src/main/resources/static/scripts/: carousel-demo.js  loading-bar.min.js  ui-bootstrap-tpls-0.6.0.min.js
src/main/resources/static/styles/: loading-bar.min.css  styles.css
src/test/java/com/quiz/web/MercQuizApp/: AppTest.java
